cpuid[00000000][0] a=00000016 b=756e6547 c=6c65746e d=49656e69
cpuid[00000001][0] a=000906ea b=00100800 c=7ffafbbf d=bfebfbff
cpuid[00000002][0] a=76036301 b=00f0b5ff c=00000000 d=00c30000
cpuid[00000003][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000004][0] a=1c004121 b=01c0003f c=0000003f d=00000000
cpuid[00000005][0] a=00000040 b=00000040 c=00000003 d=11142120
cpuid[00000006][0] a=000027f7 b=00000002 c=00000009 d=00000000
cpuid[00000007][0] a=00000000 b=029c67af c=40000000 d=9c000000
cpuid[00000008][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000009][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[0000000a][0] a=07300404 b=00000000 c=00000000 d=00000603
cpuid[0000000b][0] a=00000001 b=00000002 c=00000100 d=00000000
cpuid[0000000c][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[0000000d][0] a=0000001f b=00000440 c=00000440 d=00000000
cpuid[0000000e][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[0000000f][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000010][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000011][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000012][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000013][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[00000014][0] a=00000001 b=0000000f c=00000007 d=00000000
cpuid[00000015][0] a=00000002 b=000000b8 c=00000000 d=00000000
cpuid[00000016][0] a=00000898 b=00001004 c=00000064 d=00000000
Stepping=0x0a
Model=0x0000009e
Family=0x00000006
BrandIndex=0x00
CflushLineSize=0x08
MaxAddrID=0x10
InitAPICID=0x00
isCR3=1
isPSBAndCAM=1
isADDRCFG=1
isMTC=1
isTOPA=1
isTOPAMul=1
isSingle=1
isLIP=0
cpuid[00000014][1] a=02490002 b=003f3fff c=00000000 d=00000000
addr_range=0x02
mtc_freq_mask=0x249
cyc_thresh_mask=0x3fff
psb_freq_mask=0x3f
bus_freq=92
cpuid[80000000][0] a=80000008 b=00000000 c=00000000 d=00000000
cpuid[80000001][0] a=00000000 b=00000000 c=00000121 d=2c100800
cpuid[80000002][0] a=65746e49 b=2952286c c=726f4320 d=4d542865
cpuid[80000003][0] a=37692029 b=3537382d c=43204830 d=40205550
cpuid[80000004][0] a=322e3220 b=7a484730 c=00000000 d=00000000
cpuid[80000005][0] a=00000000 b=00000000 c=00000000 d=00000000
cpuid[80000006][0] a=00000000 b=00000000 c=01006040 d=00000000
cpuid[80000007][0] a=00000000 b=00000000 c=00000000 d=00000100
cpuid[80000008][0] a=00003027 b=00000000 c=00000000 d=00000000
GenuineIntel
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
3DNOW not supported
3DNOWEXT not supported
ABM not supported
ADX supported
AES supported
AVX supported
AVX2 supported
AVX512CD not supported
AVX512ER not supported
AVX512F not supported
AVX512PF not supported
IPT supported
BMI1 supported
BMI2 supported
CLFSH supported
CMPXCHG16B supported
CX8 supported
ERMS supported
F16C supported
FMA supported
FSGSBASE supported
FXSR supported
HLE not supported
INVPCID supported
LAHF supported
LZCNT supported
MMX supported
MMXEXT not supported
MONITOR supported
MOVBE supported
MSR supported
OSXSAVE supported
PCLMULQDQ supported
POPCNT supported
PREFETCHWT1 not supported
RDRAND supported
RDSEED supported
RDTSCP supported
RTM not supported
SEP supported
SHA not supported
SSE supported
SSE2 supported
SSE3 supported
SSE4.1 supported
SSE4.2 supported
SSE4a not supported
SSSE3 supported
SYSCALL supported
TBM not supported
XOP not supported
XSAVE supported
